2024/04/16-14:20:19.095405 4543272448 RocksDB version: 7.7.3
2024/04/16-14:20:19.096393 4543272448 Git sha 0
2024/04/16-14:20:19.096398 4543272448 Compile date 2022-10-11 19:18:26
2024/04/16-14:20:19.096399 4543272448 DB SUMMARY
2024/04/16-14:20:19.096401 4543272448 DB Session ID:  H5JOLUS99WAH8JQN4W0Z
2024/04/16-14:20:19.096544 4543272448 CURRENT file:  CURRENT
2024/04/16-14:20:19.096548 4543272448 IDENTITY file:  IDENTITY
2024/04/16-14:20:19.096554 4543272448 MANIFEST file:  MANIFEST-000010 size: 160 Bytes
2024/04/16-14:20:19.096556 4543272448 SST files in ./db/data dir, Total Num: 1, files: 000008.sst 
2024/04/16-14:20:19.096557 4543272448 Write Ahead Log file in ./db/data: 000009.log size: 30 ; 
2024/04/16-14:20:19.096559 4543272448                         Options.error_if_exists: 0
2024/04/16-14:20:19.096561 4543272448                       Options.create_if_missing: 1
2024/04/16-14:20:19.096562 4543272448                         Options.paranoid_checks: 1
2024/04/16-14:20:19.096562 4543272448             Options.flush_verify_memtable_count: 1
2024/04/16-14:20:19.096563 4543272448                               Options.track_and_verify_wals_in_manifest: 0
2024/04/16-14:20:19.096565 4543272448        Options.verify_sst_unique_id_in_manifest: 1
2024/04/16-14:20:19.096565 4543272448                                     Options.env: 0x10ac9e9f8
2024/04/16-14:20:19.096567 4543272448                                      Options.fs: PosixFileSystem
2024/04/16-14:20:19.096568 4543272448                                Options.info_log: 0x7fb999a08078
2024/04/16-14:20:19.096569 4543272448                Options.max_file_opening_threads: 16
2024/04/16-14:20:19.096570 4543272448                              Options.statistics: 0x0
2024/04/16-14:20:19.096571 4543272448                               Options.use_fsync: 0
2024/04/16-14:20:19.096572 4543272448                       Options.max_log_file_size: 0
2024/04/16-14:20:19.096573 4543272448                  Options.max_manifest_file_size: 1073741824
2024/04/16-14:20:19.096574 4543272448                   Options.log_file_time_to_roll: 0
2024/04/16-14:20:19.096575 4543272448                       Options.keep_log_file_num: 1000
2024/04/16-14:20:19.096576 4543272448                    Options.recycle_log_file_num: 0
2024/04/16-14:20:19.096577 4543272448                         Options.allow_fallocate: 1
2024/04/16-14:20:19.096578 4543272448                        Options.allow_mmap_reads: 0
2024/04/16-14:20:19.096579 4543272448                       Options.allow_mmap_writes: 0
2024/04/16-14:20:19.096580 4543272448                        Options.use_direct_reads: 0
2024/04/16-14:20:19.096581 4543272448                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/16-14:20:19.096581 4543272448          Options.create_missing_column_families: 0
2024/04/16-14:20:19.096582 4543272448                              Options.db_log_dir: 
2024/04/16-14:20:19.096583 4543272448                                 Options.wal_dir: 
2024/04/16-14:20:19.096584 4543272448                Options.table_cache_numshardbits: 6
2024/04/16-14:20:19.096585 4543272448                         Options.WAL_ttl_seconds: 0
2024/04/16-14:20:19.096586 4543272448                       Options.WAL_size_limit_MB: 0
2024/04/16-14:20:19.096587 4543272448                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/16-14:20:19.096588 4543272448             Options.manifest_preallocation_size: 4194304
2024/04/16-14:20:19.096589 4543272448                     Options.is_fd_close_on_exec: 1
2024/04/16-14:20:19.096590 4543272448                   Options.advise_random_on_open: 1
2024/04/16-14:20:19.096591 4543272448                    Options.db_write_buffer_size: 0
2024/04/16-14:20:19.096592 4543272448                    Options.write_buffer_manager: 0x7fb999a08240
2024/04/16-14:20:19.096593 4543272448         Options.access_hint_on_compaction_start: 1
2024/04/16-14:20:19.096594 4543272448           Options.random_access_max_buffer_size: 1048576
2024/04/16-14:20:19.096595 4543272448                      Options.use_adaptive_mutex: 0
2024/04/16-14:20:19.096596 4543272448                            Options.rate_limiter: 0x0
2024/04/16-14:20:19.096601 4543272448     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/16-14:20:19.096603 4543272448                       Options.wal_recovery_mode: 2
2024/04/16-14:20:19.096603 4543272448                  Options.enable_thread_tracking: 0
2024/04/16-14:20:19.096604 4543272448                  Options.enable_pipelined_write: 0
2024/04/16-14:20:19.096605 4543272448                  Options.unordered_write: 0
2024/04/16-14:20:19.096606 4543272448         Options.allow_concurrent_memtable_write: 1
2024/04/16-14:20:19.096607 4543272448      Options.enable_write_thread_adaptive_yield: 1
2024/04/16-14:20:19.096608 4543272448             Options.write_thread_max_yield_usec: 100
2024/04/16-14:20:19.096609 4543272448            Options.write_thread_slow_yield_usec: 3
2024/04/16-14:20:19.096610 4543272448                               Options.row_cache: None
2024/04/16-14:20:19.096611 4543272448                              Options.wal_filter: None
2024/04/16-14:20:19.096612 4543272448             Options.avoid_flush_during_recovery: 0
2024/04/16-14:20:19.096613 4543272448             Options.allow_ingest_behind: 0
2024/04/16-14:20:19.096614 4543272448             Options.two_write_queues: 0
2024/04/16-14:20:19.096615 4543272448             Options.manual_wal_flush: 0
2024/04/16-14:20:19.096616 4543272448             Options.wal_compression: 0
2024/04/16-14:20:19.096617 4543272448             Options.atomic_flush: 0
2024/04/16-14:20:19.096618 4543272448             Options.avoid_unnecessary_blocking_io: 0
2024/04/16-14:20:19.096619 4543272448                 Options.persist_stats_to_disk: 0
2024/04/16-14:20:19.096620 4543272448                 Options.write_dbid_to_manifest: 0
2024/04/16-14:20:19.096621 4543272448                 Options.log_readahead_size: 0
2024/04/16-14:20:19.096622 4543272448                 Options.file_checksum_gen_factory: Unknown
2024/04/16-14:20:19.096623 4543272448                 Options.best_efforts_recovery: 0
2024/04/16-14:20:19.096624 4543272448                Options.max_bgerror_resume_count: 2147483647
2024/04/16-14:20:19.096625 4543272448            Options.bgerror_resume_retry_interval: 1000000
2024/04/16-14:20:19.096626 4543272448             Options.allow_data_in_errors: 0
2024/04/16-14:20:19.096627 4543272448             Options.db_host_id: __hostname__
2024/04/16-14:20:19.096628 4543272448             Options.enforce_single_del_contracts: true
2024/04/16-14:20:19.096629 4543272448             Options.max_background_jobs: 2
2024/04/16-14:20:19.096630 4543272448             Options.max_background_compactions: -1
2024/04/16-14:20:19.096631 4543272448             Options.max_subcompactions: 1
2024/04/16-14:20:19.096632 4543272448             Options.avoid_flush_during_shutdown: 0
2024/04/16-14:20:19.096633 4543272448           Options.writable_file_max_buffer_size: 1048576
2024/04/16-14:20:19.096634 4543272448             Options.delayed_write_rate : 16777216
2024/04/16-14:20:19.096635 4543272448             Options.max_total_wal_size: 0
2024/04/16-14:20:19.096636 4543272448             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/16-14:20:19.096637 4543272448                   Options.stats_dump_period_sec: 600
2024/04/16-14:20:19.096638 4543272448                 Options.stats_persist_period_sec: 600
2024/04/16-14:20:19.096639 4543272448                 Options.stats_history_buffer_size: 1048576
2024/04/16-14:20:19.096640 4543272448                          Options.max_open_files: -1
2024/04/16-14:20:19.096641 4543272448                          Options.bytes_per_sync: 0
2024/04/16-14:20:19.096642 4543272448                      Options.wal_bytes_per_sync: 0
2024/04/16-14:20:19.096642 4543272448                   Options.strict_bytes_per_sync: 0
2024/04/16-14:20:19.096643 4543272448       Options.compaction_readahead_size: 0
2024/04/16-14:20:19.096644 4543272448                  Options.max_background_flushes: -1
2024/04/16-14:20:19.096645 4543272448 Compression algorithms supported:
2024/04/16-14:20:19.096651 4543272448 	kZSTD supported: 1
2024/04/16-14:20:19.096653 4543272448 	kZlibCompression supported: 1
2024/04/16-14:20:19.096654 4543272448 	kXpressCompression supported: 0
2024/04/16-14:20:19.096655 4543272448 	kSnappyCompression supported: 1
2024/04/16-14:20:19.096656 4543272448 	kZSTDNotFinalCompression supported: 1
2024/04/16-14:20:19.096657 4543272448 	kLZ4HCCompression supported: 1
2024/04/16-14:20:19.096658 4543272448 	kLZ4Compression supported: 1
2024/04/16-14:20:19.096659 4543272448 	kBZip2Compression supported: 1
2024/04/16-14:20:19.096660 4543272448 Fast CRC32 supported: Not supported on x86
2024/04/16-14:20:19.096661 4543272448 DMutex implementation: pthread_mutex_t
2024/04/16-14:20:19.097712 4543272448 [db/version_set.cc:5531] Recovering from manifest file: ./db/data/MANIFEST-000010
2024/04/16-14:20:19.098160 4543272448 [db/column_family.cc:633] --------------- Options for column family [default]:
2024/04/16-14:20:19.098165 4543272448               Options.comparator: leveldb.BytewiseComparator
2024/04/16-14:20:19.098166 4543272448           Options.merge_operator: None
2024/04/16-14:20:19.098167 4543272448        Options.compaction_filter: None
2024/04/16-14:20:19.098168 4543272448        Options.compaction_filter_factory: None
2024/04/16-14:20:19.098169 4543272448  Options.sst_partitioner_factory: None
2024/04/16-14:20:19.098171 4543272448         Options.memtable_factory: SkipListFactory
2024/04/16-14:20:19.098171 4543272448            Options.table_factory: BlockBasedTable
2024/04/16-14:20:19.098196 4543272448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb999a07420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb999a07478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/16-14:20:19.098201 4543272448        Options.write_buffer_size: 67108864
2024/04/16-14:20:19.098202 4543272448  Options.max_write_buffer_number: 2
2024/04/16-14:20:19.098206 4543272448          Options.compression: Snappy
2024/04/16-14:20:19.098207 4543272448                  Options.bottommost_compression: Disabled
2024/04/16-14:20:19.098208 4543272448       Options.prefix_extractor: nullptr
2024/04/16-14:20:19.098209 4543272448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/16-14:20:19.098210 4543272448             Options.num_levels: 7
2024/04/16-14:20:19.098211 4543272448        Options.min_write_buffer_number_to_merge: 1
2024/04/16-14:20:19.098212 4543272448     Options.max_write_buffer_number_to_maintain: 0
2024/04/16-14:20:19.098213 4543272448     Options.max_write_buffer_size_to_maintain: 0
2024/04/16-14:20:19.098214 4543272448            Options.bottommost_compression_opts.window_bits: -14
2024/04/16-14:20:19.098215 4543272448                  Options.bottommost_compression_opts.level: 32767
2024/04/16-14:20:19.098216 4543272448               Options.bottommost_compression_opts.strategy: 0
2024/04/16-14:20:19.098217 4543272448         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/16-14:20:19.098218 4543272448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/16-14:20:19.098221 4543272448         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/16-14:20:19.098222 4543272448                  Options.bottommost_compression_opts.enabled: false
2024/04/16-14:20:19.098223 4543272448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/16-14:20:19.098224 4543272448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/16-14:20:19.098225 4543272448            Options.compression_opts.window_bits: -14
2024/04/16-14:20:19.098226 4543272448                  Options.compression_opts.level: 32767
2024/04/16-14:20:19.098227 4543272448               Options.compression_opts.strategy: 0
2024/04/16-14:20:19.098228 4543272448         Options.compression_opts.max_dict_bytes: 0
2024/04/16-14:20:19.098229 4543272448         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/16-14:20:19.098230 4543272448         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/16-14:20:19.098231 4543272448         Options.compression_opts.parallel_threads: 1
2024/04/16-14:20:19.098232 4543272448                  Options.compression_opts.enabled: false
2024/04/16-14:20:19.098233 4543272448         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/16-14:20:19.098234 4543272448      Options.level0_file_num_compaction_trigger: 4
2024/04/16-14:20:19.098235 4543272448          Options.level0_slowdown_writes_trigger: 20
2024/04/16-14:20:19.098236 4543272448              Options.level0_stop_writes_trigger: 36
2024/04/16-14:20:19.098237 4543272448                   Options.target_file_size_base: 67108864
2024/04/16-14:20:19.098238 4543272448             Options.target_file_size_multiplier: 1
2024/04/16-14:20:19.098239 4543272448                Options.max_bytes_for_level_base: 268435456
2024/04/16-14:20:19.098240 4543272448 Options.level_compaction_dynamic_level_bytes: 0
2024/04/16-14:20:19.098241 4543272448          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/16-14:20:19.098242 4543272448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/16-14:20:19.098244 4543272448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/16-14:20:19.098245 4543272448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/16-14:20:19.098246 4543272448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/16-14:20:19.098247 4543272448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/16-14:20:19.098247 4543272448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/16-14:20:19.098248 4543272448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/16-14:20:19.098249 4543272448       Options.max_sequential_skip_in_iterations: 8
2024/04/16-14:20:19.098250 4543272448                    Options.max_compaction_bytes: 1677721600
2024/04/16-14:20:19.098251 4543272448                        Options.arena_block_size: 1048576
2024/04/16-14:20:19.098253 4543272448   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/16-14:20:19.098254 4543272448   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/16-14:20:19.098255 4543272448                Options.disable_auto_compactions: 0
2024/04/16-14:20:19.098256 4543272448                        Options.compaction_style: kCompactionStyleLevel
2024/04/16-14:20:19.098257 4543272448                          Options.compaction_pri: kMinOverlappingRatio
2024/04/16-14:20:19.098258 4543272448 Options.compaction_options_universal.size_ratio: 1
2024/04/16-14:20:19.098259 4543272448 Options.compaction_options_universal.min_merge_width: 2
2024/04/16-14:20:19.098260 4543272448 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/16-14:20:19.098261 4543272448 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/16-14:20:19.098262 4543272448 Options.compaction_options_universal.compression_size_percent: -1
2024/04/16-14:20:19.098263 4543272448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/16-14:20:19.098264 4543272448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/16-14:20:19.098267 4543272448 Options.compaction_options_fifo.allow_compaction: 0
2024/04/16-14:20:19.098269 4543272448                   Options.table_properties_collectors: 
2024/04/16-14:20:19.098270 4543272448                   Options.inplace_update_support: 0
2024/04/16-14:20:19.098271 4543272448                 Options.inplace_update_num_locks: 10000
2024/04/16-14:20:19.098272 4543272448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/16-14:20:19.098273 4543272448               Options.memtable_whole_key_filtering: 0
2024/04/16-14:20:19.098274 4543272448   Options.memtable_huge_page_size: 0
2024/04/16-14:20:19.098275 4543272448                           Options.bloom_locality: 0
2024/04/16-14:20:19.098276 4543272448                    Options.max_successive_merges: 0
2024/04/16-14:20:19.098277 4543272448                Options.optimize_filters_for_hits: 0
2024/04/16-14:20:19.098278 4543272448                Options.paranoid_file_checks: 0
2024/04/16-14:20:19.098279 4543272448                Options.force_consistency_checks: 1
2024/04/16-14:20:19.098280 4543272448                Options.report_bg_io_stats: 0
2024/04/16-14:20:19.098281 4543272448                               Options.ttl: 2592000
2024/04/16-14:20:19.098282 4543272448          Options.periodic_compaction_seconds: 0
2024/04/16-14:20:19.098283 4543272448  Options.preclude_last_level_data_seconds: 0
2024/04/16-14:20:19.098284 4543272448                       Options.enable_blob_files: false
2024/04/16-14:20:19.098285 4543272448                           Options.min_blob_size: 0
2024/04/16-14:20:19.098286 4543272448                          Options.blob_file_size: 268435456
2024/04/16-14:20:19.098287 4543272448                   Options.blob_compression_type: NoCompression
2024/04/16-14:20:19.098288 4543272448          Options.enable_blob_garbage_collection: false
2024/04/16-14:20:19.098289 4543272448      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/16-14:20:19.098290 4543272448 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/16-14:20:19.098292 4543272448          Options.blob_compaction_readahead_size: 0
2024/04/16-14:20:19.098293 4543272448                Options.blob_file_starting_level: 0
2024/04/16-14:20:19.098294 4543272448 Options.experimental_mempurge_threshold: 0.000000
2024/04/16-14:20:19.100151 4543272448 [db/version_set.cc:5579] Recovered from manifest file:./db/data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/04/16-14:20:19.100157 4543272448 [db/version_set.cc:5588] Column family [default] (ID 0), log number is 5
2024/04/16-14:20:19.100866 4543272448 [db/db_impl/db_impl_open.cc:529] DB ID: c1b84ca6-a6a9-4131-9227-3581ee631d86
2024/04/16-14:20:19.101233 4543272448 EVENT_LOG_v1 {"time_micros": 1713248419101224, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/04/16-14:20:19.101242 4543272448 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2024/04/16-14:20:19.125252 4543272448 EVENT_LOG_v1 {"time_micros": 1713248419125222, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1001, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 32, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713248419, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1b84ca6-a6a9-4131-9227-3581ee631d86", "db_session_id": "H5JOLUS99WAH8JQN4W0Z", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/04/16-14:20:19.125467 4543272448 EVENT_LOG_v1 {"time_micros": 1713248419125463, "job": 1, "event": "recovery_finished"}
2024/04/16-14:20:19.125613 4543272448 [db/version_set.cc:5051] Creating manifest 15
2024/04/16-14:20:19.228759 4543272448 [file/delete_scheduler.cc:77] Deleted file ./db/data/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/16-14:20:19.228791 4543272448 [db/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x7fb999a08820
2024/04/16-14:20:19.229364 4543272448 DB pointer 0x7fb99a008e00
2024/04/16-14:20:19.229585 123145407442944 [db/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2024/04/16-14:20:19.229590 123145407442944 [db/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.96 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb999a07478#13400 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-14:20:19.229616 4543272448 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2024/04/16-14:20:19.230021 4543272448 [db/db_impl/db_impl.cc:704] Shutdown complete
